WpfApp3/View/MainWindow.xaml

<Window x:Class="MvvmTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTest" xmlns:converter="clr-namespace:MvvmTest.Convert"
        xmlns:common="clr-namespace:MvvmTest.Common"
        xmlns:utility="clr-namespace:MvvmTest.Utility"
        mc:Ignorable="d"
       DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <converter:BoolConverter x:Key="isCheckedConverter" />
        <ControlTemplate x:Key="btn1" TargetType="{x:Type Button}">
            <Border BorderThickness="1" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Height="40" Width="100" HorizontalAlignment="Right" x:Name="timeLabel"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding TotalCostViewModel}" Width="200" HorizontalAlignment="Stretch"/>

            <GridSplitter Width="3" Grid.Column="0" ></GridSplitter>
            <StackPanel  Grid.Column="1" >
                <Label Content="{Binding Student.Name}" Background="Yellow" Height="50"/>
                <Button Height="40" Command="{Binding ChangeName}"/>
                <TextBox  Height="45" Width="200" Text="{Binding Student.Name,ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <CheckBox Content="{Binding RelativeSource= {RelativeSource Self}, Path=IsChecked,Converter={StaticResource isCheckedConverter}}"></CheckBox>
                <Button Command="common:CommonCommand.Add" Height="45" Width="1000" Content="CommonCommand.Add"></Button>
                <PasswordBox Height="45" Width="200"  utility:PasswordHelper.Password="{Binding Student.Name}" />
                <utility:ShowTimeButton Width="100" Height="40" Command="{Binding ChangeName}" State="{Binding MyState}"/>
                <WrapPanel>
                    <Button Foreground="Red" Template="{StaticResource btn1}" x:Name="button" Content="Start"  VerticalAlignment="Top" Width="81" Height="33" Command="{Binding Start}"/>
                    <Button x:Name="button1" Content="Stop"   VerticalAlignment="Top" Width="83" Height="33" Command="{Binding Stop}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <TextBlock x:Name="textBlock" Text="{Binding TimeText}" Background="Gray" Foreground="White" TextWrapping="Wrap"  VerticalAlignment="Top" Height="39" Width="266"/>
                </WrapPanel>
                <Rectangle Height="40" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"></Rectangle>
                <!--<Canvas Name="Parent0">
                    <Border Name="Parent1"
                 Width="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualHeight}">
                        <Canvas Name="Parent2">
                            <Border Name="Parent3"
                Width="{Binding RelativeSource={RelativeSource Self},
               Path=Parent.ActualWidth}"
               Height="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualHeight}">
                                <Canvas Name="Parent4">
                                    <TextBlock FontSize="16"
                   Margin="5" Text="Display the name of the ancestor"/>
                                    <TextBlock FontSize="16"
                     Margin="50"
                Text="{Binding RelativeSource={RelativeSource 
                           FindAncestor,
                           AncestorType={x:Type Border},
                           AncestorLevel=2},Path=Name}"
                           Width="200"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Canvas>-->

            </StackPanel>
        </Grid>
    </Grid>
</Window>
